<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">


    <title>How to choose breakpoints</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="196x196" href="images/touch/chrome-touch-icon-196x196.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- build:css styles/components/main.min.css -->
<!--
    <link rel="stylesheet" href="styles/h5bp.css">
    <link rel="stylesheet" href="styles/components/components.css">
    <link rel="stylesheet" href="styles/main.css">
-->
    <!-- endbuild -->
    
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        background-color: #C9DAF8;
        box-sizing: border-box;
        overflow: hidden;
      }

      /* app-bar */
      .app-bar {
        display: -ms-flexbox; /* IE 10 */
        display: -webkit-flex; /* Safari 6.1 */
        display: flex;
        
        width: 100%;
        height: 60px;

        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;

        position: fixed;
        
        top: 0;
        left: 0;

        background-color: #3C78D8;
      }
      .app-bar.open {
        -webkit-transform: translate(250px,0);
        transform: translate(250px,0);
      }
      
      /* logo */
      .app-bar .logo {
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        
        font-size: 35px;
        line-height: 60px;
        
        margin: 0 16px;
        color: #fefefe;
        float: none;
        max-width: none;
      }
      .app-bar .logo a {
        text-decoration: none;
        color: inherit;
        font-weight: normal;
      }

      /* app-bar-actions */
      .app-bar-actions {
        display: -ms-flexbox; /* IE 10 */
        display: -webkit-flex; /* Safari 6.1 */
        display: flex;
        
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
      }
      /* app-bar button */
      .app-bar button {
        width: 60px;
        height: 60px;
        
        background-image: none;
        background-color: transparent;
        
        border: none;

        padding: 0;

        -webkit-transition: background-color 0.2s ease-out;
        transition: background-color 0.2s ease-out;
      }
      .app-bar button img {
        width: 60px;
        height: 60px;
      }
      .app-bar button:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .app-bar button:focus {
        background-color: rgba(255, 255, 255, 0.2);
        outline: 0;
      }
      .app-bar button:active {
        background-color: rgba(255, 255, 255, 0.4);
      }

      /* app-bar-actions search */
      .search {
        display: none;
        
        width: 400px;
        height: 60px;
        
        padding: 16px;
        margin: 0;
        
        box-sizing: border-box;
        
        border: none; 
      }
      
      /* promote-layer */
      .promote-layer {
        /*
        This may promote the layer to a composited
        layer.

        Replace with will-change when available

        #perfmatters
        */
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      /* hide navdrawer-container */
      .navdrawer-container {
        position: fixed;
        width: 250px;
        height: 100%;
        background-color: #3C78D8;
        color: #fefefe;

        -webkit-transform: translate(-250px,0);
        transform: translate(-250px,0);
      }
      /* show navdrawer-container */
      .navdrawer-container.open {
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
      }
      /* add animation */
      .app-bar, .navdrawer-container {
        -webkit-transition: -webkit-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
      }
      
      /* navdrawer-container ul */
      .navdrawer-container ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      .navdrawer-container ul li a {
        display: block;
        height: 60px;
        padding: 0 20px;
        line-height: 60px;
        text-decoration: none;
        color: white;

        -webkit-transition: background-color 0.2s ease-out;
        transition: background-color 0.2s ease-out;
      }
      .navdrawer-container ul li {
        border-bottom-style: solid;
        border-width: 1px;
        border-color: white;
      }
      .navdrawer-container ul li a:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
      .navdrawer-container ul li a:focus {
        background-color: rgba(255, 255, 255, 0.3);
        outline: 0;
      }
      .navdrawer-container ul li a:active {
        background-color: rgba(255, 255, 255, 0.4);
      }

      @media (min-width: 1200px) {
        body {
          padding: 16px;
        }
        
        .app-bar {
          display: block;
          
          height: 130px;
          
          padding: 0 16px;
          margin-bottom: 16px;
          
          box-sizing: border-box;
          
          background-color: transparent;
        }
        
        .app-bar .logo {
          float: left;
          
          margin: 0;
          
          font-size: 100px;  
          line-height: 130px;
        }
        
        .app-bar-actions {
          float: right;
          
          margin: 35px 0;
        }
        
        .app-bar:after {
          content: ' ';
          
          display:block;
          height: 0;
          overflow: hidden;
          
          clear: both;
        }
        
        .search {
          display: block;
          
          padding-left: 16px;
        }
        
        button.menu {
          display: none;
        }
        
        nav {
          margin-top: 130px;
        }
      }

      @media (min-width: 1200px) {
        .navdrawer-container {
          position: relative;
          
          width: 100%;
          height: auto;
          
          margin-top: 130px;

          -webkit-transform: none;
          tranform: none;
          
          -webkit-transition: none;
          transition: none;
        }

        .navdrawer-container ul {
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          
          -ms-flex-direction: row;
          -webkit-flex-direction: row;
          flex-direction: row;
        }
        
        .navdrawer-container ul li {
          border: none;
        }
      }
    </style>

  </head>
  <body>
  <div id="listView">
    <header id="bar" class="app-bar promote-layer">
      <button id="menu" class="menu"><img src="images/icons/hamburger.png"></button>

      <h1 class="logo"><a href="index.html">Logo</a></h1>
      
      <section class="app-bar-actions">
        <input class="search" placeholder="Search">
        <button><img src="images/icons/search.png"></button>
      </section>
    </header>
  
    <nav id="list" class="navdrawer-container promote-layer">
      <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="index.html">back</a></li>
      </ul>
    </nav>
  </div>
    <section class="main-content">
    </section>

    <script src="vendor/requirejs/require.js" data-main="scripts/appBarLeft.js" type="text/javascript"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
  </body>
</html>
