<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">


    <title>Off canvas</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="196x196" href="images/touch/chrome-touch-icon-196x196.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- build:css styles/components/main.min.css -->
    <!--
    <link rel="stylesheet" href="styles/main.css">
    -->
    <link rel="stylesheet" href="styles/layouts-common.css">
    <!-- endbuild -->
    <style>
    body {
      overflow-x: hidden;
    }
    .container {
      display: block;
    }

    .c1, .c3 {
      position: absolute;
      width: 250px;
      height: 100%;
    
      /* hide div */
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    
      /* add animation */
      -webkit-transition: -webkit-transform 0.4s ease-out;
      transition: transform 0.4s ease-out;
    
      /* allways show on top */
      z-index: 1;
    }

    .c1 {
      /* 
      move c1 to left
      transform: translate(x,y);
      */
      -webkit-transform: translate(-250px,0);
      transform: translate(-250px,0);
    }
    .c2 {
      width: 100%;
      position: absolute;
    }
    .c3 {
    /* move c3 to right */
      left: 100%;
    }
    
    @media (max-width: 500px) {
      .c1.open {
        /* click to show c1 from left */
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
      }

      .c3.open {
        /* click to show c3 from right */
        -webkit-transform: translate(-250px,0);
        transform: translate(-250px,0);
      }
    }

    @media (min-width: 500px) {
      /* If the screen is wider then 500px, use Flexbox */
      .container {
        display: -ms-flexbox; /* IE 10 */
        display: -webkit-flex; /* Safari 6.1 */
        display: flex;
        -webkit-flex-flow: row nowrap;
        flex-flow: row nowrap;
      }
      .c1 {
        /* show c1 */
        position: relative;
        /* reset animation */
        -webkit-transition: none 0s ease-out;
        transition: none 0s ease-out;

        -webkit-transform: translate(0,0);
        transform: translate(0,0);
      }
      .c2 {
        position: static;
      }
    }

    @media (min-width: 800px) {
      body {
        overflow-x: auto;
      }
      .c3 {
        /* show c3 */
        position: relative;
        left: auto;
        -webkit-transition: none 0s ease-out;
        transition: none 0s ease-out;
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
      }
    }
    </style>

    <script src="vendor/requirejs/require.js" data-main="scripts/spaOffCanvas.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="panel" class="container" role="main">
      <div class="c1" id="leftDrawer">c1
      </div>
      <div class="c2" id="mainPanel">
        Click the <code>div</code>'s to change views
      </div>
      <div class="c3" id="rightDrawer">c3
      </div>
    </div>
    <br />
    <a href="index.html">back</a>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>


    <!-- Built with love using Web Starter Kit -->
  </body>
</html>
