<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">


    <title>How to choose breakpoints</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="196x196" href="images/touch/chrome-touch-icon-196x196.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- build:css styles/components/main.min.css -->
<!--
    <link rel="stylesheet" href="styles/h5bp.css">
    <link rel="stylesheet" href="styles/components/components.css">
    <link rel="stylesheet" href="styles/main.css">
-->
    <!-- endbuild -->
    
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        
        background-image: url('images/rain_drops_over_umbrella.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        background-color: black;

        box-sizing: border-box;

        overflow: hidden;
      }
      a {
        font-family: inherit;
        font-weight: inherit;
        border: inherit;
        color: inherit;
        text-decoration: none;
      }

      /* app-bar */
      .app-bar {
        display: -ms-flexbox; /* IE 10 */
        display: -webkit-flex; /* Safari 6.1 */
        display: flex;
        
        width: 100%;
        height: 60px;

        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;

        position: fixed;
        
        top: 0;
        left: 0;

        background-color: rgba(17, 17, 17, 0.8);

        z-index: 2;
      }
      .app-bar.open {
        -webkit-transform: translate(250px,0);
        transform: translate(250px,0);
      }
      
      /* logo */
      .app-bar .logo {
        -ms-flex: 1 1;
        -webkit-flex: 1 1;
        flex: 1 1;
        
        font-size: 35px;
        line-height: 60px;
        
        margin: 0 16px;
        color: #fefefe;
        float: none;
        max-width: none;
      }
      .app-bar .logo a {
        text-decoration: none;
        color: inherit;
        font-weight: normal;
      }

      /* app-bar-actions */
      .app-bar-actions {
        display: -ms-flexbox; /* IE 10 */
        display: -webkit-flex; /* Safari 6.1 */
        display: flex;
        
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
      }
      /* app-bar button */
      .app-bar button, .app-bar a.btn {
        display: -ms-flexbox; /* IE 10 */
        display: -webkit-flex; /* Safari 6.1 */
        display: flex;

        height: 44px;
        
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        
        background-image: none;
        background-color: transparent;
        
        padding: 4px;
        margin: 8px 8px 8px 0px;

        box-sizing: border-box;

        font-size: 24px;
        font-weight: inherit;
        line-height: 32px;
        color: rgb(254, 254, 254);

        border-style: solid;
        border-radius: 4px;
        border-width: 2px;
        border-color: rgba(254, 254, 254, 0.5);

        -webkit-transition: border 300ms ease-in,background 300ms ease-in;
        transition: border 300ms ease-in,background 300ms ease-in;

        -webkit-tap-highlight-color: transparent;
      }
      .app-bar button:hover, .app-bar a.btn:hover {
        border-color: transparent;
        background-color: rgba(254, 254, 254, 0.2);
      }

      .app-bar button:focus, .app-bar a.btn:focus {
        border-color: transparent;
        outline: 0;
        background-color: rgba(254, 254, 254, 0.2);
      }

      .app-bar button:active, .app-bar a.btn:active {
        border-color: transparent;
        background-color: rgba(254, 254, 254, 0.4);
      }

      .app-bar button img, .app-bar a.btn img {
        width: 32px;
        height: 32px;
      }

      /* app-bar-actions search */
      .search {
        display: none;
        
        width: 400px;
        height: 40px;
        
        padding: 16px;
        margin: 10px 8px 0 0;
        
        box-sizing: border-box;
        
        border: none; 
      }

      /* hide navdrawer-container */
      .navdrawer-container {
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: 0;
        color: #fefefe;
        background-color: rgba(17, 17, 17, 0.8);
        overflow: hidden;

        z-index:1;
        
        -webkit-transition: height 0.4s ease-out, background-color 0.4s ease-out;
        transition: height 0.4s ease-out, background-color 0.4s ease-out;
      }
      /* show navdrawer-container */
      .navdrawer-container.open {
        height: 244px;
      }
      
      /* navdrawer-container ul */
      .navdrawer-container ul {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        list-style-type: none;

        z-index: 2;
      }

      .navdrawer-container ul li a {
        display: block;
        height: 60px;
        padding: 0 20px;
        line-height: 60px;
        
        text-decoration: none;
        color: white;
      }

      .navdrawer-container ul li {
        border-bottom-style: solid;
        border-width: 1px;
        border-color: white;
      }

      .navdrawer-container ul li a:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }

      .navdrawer-container ul li a:focus {
        background-color: rgba(255, 255, 255, 0.3);
        outline: 0;
      }

      .navdrawer-container ul li a:active {
        background-color: rgba(255, 255, 255, 0.4);
      }

      @media (min-width: 1200px) {
        body {
          padding: 16px;
        }
  
        .app-bar {
          display: block;
          
          position: initial;

          height: 130px;
          
          padding: 0 16px 16px 16px;
          
          box-sizing: border-box;
        }
        
        .app-bar.open {
          -webkit-transform: translate(0,0);
          transform: translate(0,0);
        }

        .app-bar .logo {
          float: left;
          
          margin: 0;
          
          font-size: 100px;  
          line-height: 130px;
        }

        .app-bar-actions {
          float: right;
          
          margin: 35px 0;
        }
  
        .app-bar:after {
          content: ' ';
          
          display:block;
          height: 0;
          overflow: hidden;
          
          clear: both;
        }
  
        .search {
          display: block;
          
          padding-left: 16px;
        }
  
        .app-bar a.menu {
          display: none;
        }
      }

      @media (min-width: 1200px) {
        .navdrawer-container, .navdrawer-container.open {
          position: initial;
        
          width: 100%;
          height: auto;
          
          -webkit-transform: translate(0,0);
          transform: translate(0,0);

          -webkit-transform: none;
          tranform: none;
        }

        .navdrawer-container ul {
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          
          -ms-flex-direction: row;
          -webkit-flex-direction: row;
          flex-direction: row;
        }
        
        .navdrawer-container ul li {
          border: none;
        }
      }
    </style>

  </head>
  <body>
  <div id="listView">
    <header class="app-bar">
      <h1 class="logo"><a href="index.html">Logo</a></h1>
      <section class="app-bar-actions">
        <input class="search" placeholder="Search">
        <button><img src="images/icons/search.png"></button>
      </section>
      <a id="menu" class="menu btn"><img src="images/icons/hamburger.png"> Menu</a>
    </header>
  
    <nav class="navdrawer-container">
      <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="index.html">back</a></li>
      </ul>
    </nav>
  </div>
    <script src="vendor/requirejs/require.js" data-main="scripts/guidelinesRight.js" type="text/javascript"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
  </body>
</html>
