<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">


    <title>How to choose breakpoints</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="196x196" href="images/touch/chrome-touch-icon-196x196.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- build:css styles/components/main.min.css -->
<!--
    <link rel="stylesheet" href="styles/h5bp.css">
    <link rel="stylesheet" href="styles/components/components.css">
    <link rel="stylesheet" href="styles/main.css">
-->
    <!-- endbuild -->
    
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #C9DAF8;
      }
      
      .backBtn {
        margin: 50px;
      }

      .tab-bar {
        display: -ms-flexbox; /* IE 10 */
        display: -webkit-flex; /* Safari 6.1 */
        display: flex;
        
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;

        -ms-flex-pack: justify;
        -webkit-justify-content: space-around;
        justify-content: space-around;

        background: #3C78D8;
      }
      
      .tab-bar button {
        width: 40px;
        height:40px;
        
        margin: 8px;
        border: none;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 100%;
        
        -webkit-transition: background-color 0.4s ease-out;
        transition: background-color 0.4s ease-out;

        -webkit-tap-highlight-color: transparent;
      }
      .tab-bar button:hover{
        background-color: rgba(255, 255, 255, 0.5);
      }
      .tab-bar button:focus {
        background-color: rgba(255, 255, 255, 0.7);
        outline: 0;
      }
      .tab-bar button:active {
        background-color: rgba(255, 255, 255, 0.9);
      }
      .tab-bar button.selected {
        background-color: rgba(255, 255, 255, 1.0);
      }
    </style>

  </head>
  <body>
    <a class="backBtn" href="index.html">back</a>
    <nav id="tabs" class="tab-bar">
      <button class="tab-btn selected"></button>
      <button class="tab-btn"></button>
      <button class="tab-btn"></button>
      <button class="tab-btn"></button>
    </nav>

    <script src="vendor/requirejs/require.js" data-main="scripts/tabBar.js" type="text/javascript"></script>
    <!-- Tab Bar -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
  </body>
</html>
