<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">


    <title>How to choose breakpoints</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="196x196" href="images/touch/chrome-touch-icon-196x196.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- build:css styles/components/main.min.css -->
<!--
    <link rel="stylesheet" href="styles/h5bp.css">
    <link rel="stylesheet" href="styles/components/components.css">
    <link rel="stylesheet" href="styles/main.css">
-->
    <!-- endbuild -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/animate.css">

    <style>
      html, body {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        
        background-image: url('images/mooning.png');
        background-repeat: repeat;
        /*
        background-size: cover;
        background-position: fixed;
        */
        background-color: #0095b7;

        box-sizing: border-box;
      }
      h1,h2,h3,h4,h5,h6,p,a,li {
        font-family: 'Open Sans', sans-serif;
      }

      /* app-bar */
      .app-bar {
        display: -ms-flexbox; /* IE 10 */
        display: -webkit-flex; /* Safari 6.1 */
        display: flex;
        
        width: 100%;
        height: 60px;

        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;

        position: fixed;
        
        top: 6px;
        left: 0;

        z-index:2;
      }
      .app-bar.open {
        -webkit-transform: translate(250px,0);
        transform: translate(250px,0);
      }
      
      /* logo */
      .app-bar .logo {
        -ms-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        
        font-size: 42px;
        line-height: 60px;
        
        margin: 0 10px;
        color: #479191;
        float: none;
        max-width: none;
      }
      .app-bar .logo a {
        text-decoration: none;
        color: inherit;
        font-weight: normal;
      }

      /* app-bar-actions */
      .app-bar-actions {
        display: -ms-flexbox; /* IE 10 */
        display: -webkit-flex; /* Safari 6.1 */
        display: flex;
        
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
      }

      /* buttons */
      .app-bar button, .bottom-bar button {
        width: 44px;
        height: 44px;
        
        font-size: 22px;
        color: #FFFFFF;

        background-image: none;
        background-color: transparent;
        
        border-style: solid;
        border-radius: 100%;
        border-color: rgb(254, 254, 254);

        padding: 8px;
        margin: 8px;

        -webkit-transition: border 300ms ease-in,background 300ms ease-in;
        transition: border 300ms ease-in,background 300ms ease-in;

        -webkit-tap-highlight-color: transparent;
      }

      .app-bar button.menu {
        position: relative;
      }

      .app-bar button.menu img {
        position: absolute;
        top: 6px;
        left: 6px;
      }

      .app-bar button.menu .menu-icon {
        display: block;
      }

      .app-bar button.menu .close-icon {
        display: none;
      }

      .app-bar.open button.menu .menu-icon {
        display: none;
      }

      .app-bar.open button.menu .close-icon {
        display: block;
      }

      .app-bar button:hover, .bottom-bar button:hover {
        border-color: transparent;
        background-color: rgba(254, 254, 254, 0.4);
      }

      .app-bar button:focus, .bottom-bar button:focus {
        border-color: transparent;
        outline: 0;
        background-color: rgba(254, 254, 254, 0.4);
      }

      .app-bar button:active, .bottom-bar button:active {
        border-color: transparent;
        background-color: rgba(254, 254, 254, 0.6);
      }

      /* app-bar-actions search */
      .search {
        display: none;
        
        width: 300px;
        height: 30px;
        
        padding: 0 16px;
        margin: 0;
        
        box-sizing: border-box;
        
        border: none; 
      }
      .app-bar-actions .social {
          display: none;
      }

      /* bottom-bar */
      .bottom-bar {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        
        width: 100%;
        
        position: fixed;

        left: 0;
        bottom: 0;
        
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;

        -ms-flex-pack: justify;
        -webkit-justify-content: space-around;
        justify-content: space-around;

        background-image: -o-linear-gradient(top, #000 0%, transparent 100%);
        background-image: -moz-linear-gradient(top, #000 0%, transparent 100%);
        background-image: -webkit-linear-gradient(top, #000 0%, transparent 100%);
        background-image: -ms-linear-gradient(top, #000 0%, transparent 100%);
        background-image: linear-gradient(to top, #000 0%, transparent 100%);

        z-index: 2;
      }

      .bottom-bar button.bottom-menu {
        position: relative;
      }
      .bottom-bar button.bottom-menu img {
        position: absolute;
        top: 6px;
        left: 6px;
      }
      
      /* promote-layer */
      .promote-layer {
        /*
        This may promote the layer to a composited
        layer.

        Replace with will-change when available

        #perfmatters
        */
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      /* hide navdrawer-container */
      .navdrawer-container {
        position: fixed;
        width: 250px;
        height: 100%;
        background-color: #4D94B8;
        color: #fefefe;

        -webkit-transform: translate(-250px,0);
        transform: translate(-250px,0);

        z-index: 2;
      }
      /* show navdrawer-container */
      .navdrawer-container.open {
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
      }
      
      /* navdrawer-container ul */
      .navdrawer-container ul {
        list-style-type: none;
      }
      .navdrawer-bg {
        position: fixed;

        width: 100%;
        height: 100%;

        left: 0;
        top: 0;

        background-color: black;

        /** Unfortunately this is the best way
        to get no paints in Chrome **/
        opacity: 0.0000001;

        z-index: 1;

        pointer-events: none;
      }

      .navdrawer-bg.open {
        opacity: 0.5;
      }

      .app-bar, .navdrawer-container {
        -webkit-transition: -webkit-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
      }

      .navdrawer-bg {
        -webkit-transition: opacity 0.3s ease-out;
        transition: opacity 0.3s ease-out;
      }

      .navdrawer-container ul li a {
        display: block;
        
        height: 60px;
        
        padding: 0 20px;
        
        line-height: 60px;
        
        text-decoration: none;
        color: white;
      }

      .navdrawer-container ul li a:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }

      .navdrawer-container ul li a:focus {
        background-color: rgba(255, 255, 255, 0.3);
        outline: 0;
      }

      .navdrawer-container ul li a:active {
        background-color: rgba(255, 255, 255, 0.4);
      }

      /* container */
      .content-container {
        display: block;

        width: 100%;
        height: auto;
      }
      .tab-content {
        position: absolute;

        display: inline-block;

        width: 100%;
        height: auto;

        padding: 72px 16px;

        box-sizing: border-box;

        opacity: 0;

        -webkit-transition: opacity 0.2s ease-out;
        transition: opacity 0.2s ease-out;

        z-index: 1;
      }
      .tab-content.selected {
        opacity: 1;
        -webkit-transition: opacity 0.2s ease-out 0.2s;
        transition: opacity 0.2s ease-out 0.2s;
      }

      .scrollTop {
        position: fixed;
        right: 18px;
        bottom: 55px;
        color: #4D94B8;
        font-size: 44px;

        z-index: 3;
      }

      @media (min-width: 1200px) {
        body {
          padding: 16px;
        }
        
        .app-bar {
          display: block;
          
          position: initial;

          height: 80px;
          padding: 0 16px;
          margin-bottom: 16px;
          
          box-sizing: border-box;
          
          background-color: transparent;

          -webkit-transform: translate(0,0);
          transform: translate(0,0);

          -webkit-transition: none;
          transition: none;
        }
        
        .app-bar.open {
          -webkit-transform: translate(0,0);
          transform: translate(0,0);
        }

        .app-bar .logo {
          float: left;
          
          margin: 0;
          
          font-size: 68px;  
          line-height: 78px;
        }
        
        .app-bar-actions {
          float: right;
          
          margin: 14px 0;
        }
        
        .app-bar:after {
          content: ' ';
          
          display:block;
          height: 0;
          overflow: hidden;
          
          clear: both;
        }
        
        .search {
          display: block;
          
          margin-top: 15px;
          margin-right: 10px; 
          padding-left: 12px;
        }
        .app-bar-actions button {
          margin-left: 0;
        }
        .app-bar-actions .social {
          display: block;

          font-size: 22px;
          background-color: #FFFFFF;
          color: #85ADAD;
        }
        
        button.menu {
          display: none;
        }
        
        .bottom-bar {
          display: -ms-inline-flexbox;
          display: -webkit-inline-flex;
          display: inline-flex;
          
          width: auto;
          height: auto;

          -ms-flex-direction: column;
          -webkit-flex-direction: column;
          flex-direction: column;

          position: initial;

          float: left;

          margin-top: 16px;

          background-color: rgba(0,0,0,0.6);
        }
      }

      @media (min-width: 1200px) {
        .navdrawer-container {
          position: initial;
          
          width: 100%;
          height: auto;
          
          -webkit-transform: translate(0,0);
          transform: translate(0,0);
          
          -webkit-transition: none;
          transition: none;

          pointer-events: auto;
        }

        .navdrawer-container ul {
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          
          -ms-flex-direction: row;
          -webkit-flex-direction: row;
          flex-direction: row;
        }
        
        .navdrawer-container ul li {
          border: none;
        }

        .navdrawer-bg, .navdrawer-bg.open {
          opacity: 0;

          pointer-events: none;
        }
      }

      @media (min-width: 1200px) {
        .tab-content {
          width: 94%;
          height: auto;
          padding: 0 16px 72px 32px;
        }
        .tab-content h1 {
          font-size: 45px;
        }
        .scrollTop {
          right: 36px;
          bottom: 15px;
        }
      }

      .promote-layer {
        /*
        This may promote the layer to a composited
        layer.

        Replace with will-change when available

        #perfmatters
        */
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
    </style>

  </head>
  <body>
  <div id="app">
    <header class="app-bar promote-layer">
      <button id="menu" class="menu">
        <i class="fa fa-bars menu-icon"></i>
        <i class="fa fa-close close-icon"></i>
      </button>

      <h1 class="logo"><a href="index.html">Logo</a></h1>
      
      <section class="app-bar-actions">
        <input class="search" placeholder="Search">
        <button><i class="fa fa-search"></i></button>
        <button class="social"><i class="fa fa-facebook"></i></button>
        <button class="social"><i class="fa fa-google-plus"></i></button>
      </section>
    </header>
  
    <nav class="navdrawer-container">
      <ul class="promote-layer">
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
      </ul>
    </nav>
    
    <div class="navdrawer-bg promote-layer"></div>

    <section class="bottom-bar">
      <button class="bottom-menu selected" data-tabsection="info-tab-content"><i class="fa fa-book"></i></button>
      <button class="bottom-menu" data-tabsection="blog-tab-content"><i class="fa fa-picture-o"></i></button>
      <button class="bottom-menu" data-tabsection="photo-tab-content"><i class="fa fa-film"></i></button>
      <button class="bottom-menu" data-tabsection="contact-tab-content"><i class="fa fa-inbox"></i></button>
    </section>

    <div class="content-container">
      <section id="info-tab-content" class="tab-content selected">
        <h1 class="rubberBand">ARTICLES</h1>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <a href="index.html">back</a>
      </section>

      <section id="blog-tab-content" class="tab-content">
        <h1>PHOTOS</h1>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <a href="index.html">back</a>
      </section>

      <section id="photo-tab-content" class="tab-content">
        <h1>VIDEOS</h1>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <a href="index.html">back</a>
      </section>

      <section id="contact-tab-content" class="tab-content">
        <h1>FAVOR</h1>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <a href="index.html">back</a>
      </section>
    </div>
    <div class="scrollTop"><i class="fa fa-angle-up"></i></div>
  </div>

    <script src="vendor/requirejs/require.js" data-main="scripts/wskApp.js" type="text/javascript"></script>

  </body>
</html>
